# gdp-service

./: README.md  pom.xml
document/mysql/: gdp.sql  gdp_ums.sql
gdp-service-admin/: pom.xml
gdp-service-admin/gdp-service-admin-api/: pom.xml
gdp-service-admin/gdp-service-admin-api/src/main/java/com/gdp/service/admin/api/: OAuthClientFeignClient.java  SysUserFeignClient.java
gdp-service-admin/gdp-service-admin-api/src/main/java/com/gdp/service/admin/api/fallback/: SysUserFeignFallbackClient.java
gdp-service-admin/gdp-service-admin-api/src/main/java/com/gdp/service/admin/dto/: AuthClientDTO.java  AuthSysUserDTO.java
gdp-service-admin/gdp-service-admin-boot/: pom.xml
gdp-service-admin/gdp-service-admin-boot/src/main/java/com/gdp/service/admin/boot/: AdminBootApplication.java
gdp-service-admin/gdp-service-admin-boot/src/main/java/com/gdp/service/admin/boot/controller/: CaptchaController.java  SysOAuthClientController.java  SysUserController.java
gdp-service-admin/gdp-service-admin-boot/src/main/java/com/gdp/service/admin/boot/kaptcha/: CaptchaConfig.java  KaptchaTextCreator.java
gdp-service-admin/gdp-service-admin-boot/src/main/java/com/gdp/service/admin/boot/mapper/: SysOAuthClientMapper.java  SysUserMapper.java
gdp-service-admin/gdp-service-admin-boot/src/main/java/com/gdp/service/admin/boot/pojo/entity/: SysOAuthClient.java  SysUser.java
gdp-service-admin/gdp-service-admin-boot/src/main/java/com/gdp/service/admin/boot/service/: ICaptchaService.java  ISysOAuthClientService.java  ISysUserService.java
gdp-service-admin/gdp-service-admin-boot/src/main/java/com/gdp/service/admin/boot/service/impl/: CaptchaService.java  SysOAuthClientServiceImpl.java  SysUserService.java
gdp-service-admin/gdp-service-admin-boot/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
gdp-service-admin/gdp-service-admin-boot/src/main/resources/mapper/: SysUserMapper.xml
gdp-service-admin/gdp-service-admin-boot/src/test/java/com/gdp/service/admin/boot/service/impl/: SysOAuthClientServiceImplTest.java
gdp-service-auth/: pom.xml
gdp-service-auth/src/main/java/com/gdp/service/auth/: AuthApplication.java
gdp-service-auth/src/main/java/com/gdp/service/auth/common/enums/: PasswordEncoderTypeEnum.java
gdp-service-auth/src/main/java/com/gdp/service/auth/controller/: AuthController.java  PublicKeyController.java  TestFeginController.java
gdp-service-auth/src/main/java/com/gdp/service/auth/security/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
gdp-service-auth/src/main/java/com/gdp/service/auth/security/core/clientdetails/: ClientDetailsServiceImpl.java
gdp-service-auth/src/main/java/com/gdp/service/auth/security/core/point/: JsonAuthenticationEntryPoint.java
gdp-service-auth/src/main/java/com/gdp/service/auth/security/core/userdetails/app/: AppUserDetails.java  AppUserDetailsServiceImpl.java
gdp-service-auth/src/main/java/com/gdp/service/auth/security/core/userdetails/system/: SysUserDetails.java  SysUserDetailsServiceImpl.java
gdp-service-auth/src/main/java/com/gdp/service/auth/security/extension/captcha/: CaptchaTokenGranter.java
gdp-service-auth/src/main/java/com/gdp/service/auth/security/extension/mobile/: SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  SmsCodeTokenGranter.java
gdp-service-auth/src/main/java/com/gdp/service/auth/security/extension/refresh/: PreAuthenticatedUserDetailsService.java
gdp-service-auth/src/main/java/com/gdp/service/auth/security/utils/: RequestUtils.java
gdp-service-auth/src/main/java/com/gdp/service/auth/service/: CertifiedService.java
gdp-service-auth/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  gdp-service-auth.jks
gdp-service-auth/src/test/java/com/gdp/service/auth/: SimpeTest.java
gdp-service-common/: pom.xml
gdp-service-common/gdp-service-common-core/: pom.xml
gdp-service-common/gdp-service-common-core/src/main/java/com/gdp/service/common/core/base/: BaseEntity.java  IBaseEnum.java
gdp-service-common/gdp-service-common-core/src/main/java/com/gdp/service/common/core/constant/: GlobalConstants.java  RedisConstants.java  SecurityConstants.java
gdp-service-common/gdp-service-common-core/src/main/java/com/gdp/service/common/core/enums/: AuthIdentityEnum.java  BusinessTypeEnum.java
gdp-service-common/gdp-service-common-core/src/main/java/com/gdp/service/common/core/result/: IResultCode.java  Result.java  ResultCode.java
gdp-service-common/gdp-service-common-redis/: pom.xml
gdp-service-common/gdp-service-common-redis/src/main/java/com/gdp/service/common/redis/: BusinessNoGenerator.java  RedisCacheConfig.java  RedisConfig.java  RedissonConfig.java
gdp-service-common/gdp-service-common-redis/src/main/java/com/gdp/service/common/redis/utils/: RedisUtils.java
gdp-service-common/gdp-service-common-web/: pom.xml
gdp-service-common/gdp-service-common-web/src/main/java/com/gdp/service/common/web/config/: FeignConfig.java  WebMvcConfig.java
gdp-service-common/gdp-service-common-web/src/main/java/com/gdp/service/common/web/exception/: BizException.java  GlobalExceptionHandler.java
gdp-service-gateway/: pom.xml
gdp-service-gateway/src/main/java/com/gdp/srevice/gateway/: GatewayApplication.java
gdp-service-gateway/src/main/java/com/gdp/srevice/gateway/config/: AuthProperties.java
gdp-service-gateway/src/main/java/com/gdp/srevice/gateway/filter/: SecurityGlobalFilter.java
gdp-service-gateway/src/main/java/com/gdp/srevice/gateway/security/: ResourceServerConfig.java  ResourceServerManager.java  SecurityGlobalFilter.java
gdp-service-gateway/src/main/java/com/gdp/srevice/gateway/util/: ResponseUtils.java
gdp-service-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  public.key
gdp-service-gateway/src/main/resources/config/: application-security-blocks.yml  application-security-resource.yml  application-security-whites.yml
gdp-service-gateway/src/test/java/com/gdp/srevice/gateway/: SimpleTest.java
gdp-service-user/: pom.xml
gdp-service-user/gdb-service-user-api/: pom.xml
gdp-service-user/gdp-service-user-boot/: pom.xml
(+17 files in other folders)
