<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>gdp-service</artifactId>
        <groupId>com.gdp</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>gdp-service-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>gdp-service-common-core</module>
        <module>gdp-service-common-redis</module>
        <module>gdp-service-common-web</module>
    </modules>



</project>